VITE_FIREBASE_API_KEY=AIzaSyCLwvvMvuQljk3tmIrdTpiNToDvZqQ4nXw
VITE_FIREBASE_AUTH_DOMAIN=uthao-12408.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=uthao-12408
VITE_FIREBASE_STORAGE_BUCKET=uthao-12408.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=655653552439
VITE_FIREBASE_APP_ID=1:655653552439:web:e415ad50338fc0ee5e1ab2
VITE_FIREBASE_MEASUREMENT_ID=G-PZJD2690MV

VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51RgrLBRvp1jfPZWgGmco5xHwE073Fgjs6pQqi771qk80hooqxlQ7NsfyqXeJ4f8nltIVcgs6M7TgSW8j7Q3xxqDv00rsJ9yYzW

VITE_image_upload_key=2eb2c033229a3fd31711dc5180399315